# JavaBigData

./: HRInfo.md  README.md  news-project.md  test.txt
code/DataProducer/src/: ReadWrite.java
code/TestSpark/: pom.xml
code/TestSpark/src/main/scala/: TestStreaming.scala  test.scala
code/flume-ng-sinks/flume-hdfs-sink/src/test/java/org/apache/flume/sink/hdfs/: HDFSBadDataStream.java
code/flume-ng-sinks/flume-hive-sink/: pom.xml
code/flume-ng-sinks/flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/: KfkAsyncHbaseEventSerializer.java  SimpleRowKeyGenerator.java
news-bigdataproject/: 10、flume-hbase-kfk联调.md  11、mysql-hive.md  12、hive-hbase.md  13、hue.md  14、spark on yarn.md  15、spark-idea.md  16、spark-streaming1.md  1、项目需求.md  2、linux配置.md  3、hadoop部署.md  4、zk部署.md  5、ha实现.md  6、hbase部署.md  7、kafka部署.md  8、flume部署.md  9、flume-hbase-kfk配置.md
study/: Lombok使用.md  log4j2使用教程.md
